<!DOCTYPE html>
<html>
    <head>
        <title>SEVENTEEN BOYGRUP</title>
    </head>

    <style>
        .content {
            max-width: 500px;
            margin: auto;
        }

        table, th, td{border: 1px solid black;
            border-color:lightskyblue;
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
        }

        body {
            background-image: url('serenity.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <body>
        <div class="content">
        <h1>Siapa itu SEVENTEEN??</h1>
        <img src="seventeen.jpeg" alt="Seventeen" width="512"height=341.5>
        <p>SEVENTEEN adalah boygrup asal Korea Selatan yang di naungi dibawah Pledis Entertaiment
            boygrup ini memiliki 13 anggota, terhitung cukup banyak ya untuk anggota sebuah boygrup
            <br>SEVENTEEN memiliki banyak unit yaitu vocal, hiphop, dance. Masing-masing unit memiliki tanggung jawab
            masing-masing dalam boygrup.
            <br>Adapun pembagian dari unit adalah:
            <table style="width:50%";
            class="center">
                <tr>
                    <th>Vocal</th>
                    <th>HipHop</th>
                    <th>Dance</th>
                </tr>

                <tr>
                    <td> Woozi</td>
                    <td> Scoups</td>
                    <td> Hoshi</td>
                </tr>

                <tr>
                    <td> Jeonghan</td>
                    <td> Wonwoo</td>
                    <td> Jun</td>
                </tr>

                <tr>
                    <td> Joshua</td>
                    <td> Mingyu</td>
                    <td> The8</td>
                </tr>

                <tr>
                    <td> DK</td>
                    <td> Vernon</td>
                    <td> Dino</td>
                </tr>

                <tr>
                    <td> Seungkwan</td>
                    <td> </td>
                    <td> </td>
                </tr>
            </table>

        </p>

        <p>
            Seventeen adalah Boygrup yang memproduksi lagu sendiri mulai dari produksi lagu hingga koreografi.
            <br> karyanya bisa kita lihat di:
            <a href="https://open.spotify.com/artist/7nqOGRxlXj7N2JYbgNEjYH">Seventeen Spotify</a>
            <br> Music video terbarunya juga bisa kita tonton di youtube 
            <a href="https://www.youtube.com/watch?v=-GQg25oP0S4&pp=ygUJc2V2ZW50ZWVu">Seventeen MV</a>
        </p>
        </div>
    </body>
</html>